# mysql config
datasource.user=root
datasource.password=hjj
datasource.database=novel
datasource.host=172.24.6.177
datasource.port=3306
datasource.driverClass=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://${datasource.host}:${datasource.port}/${datasource.database}?\
  useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true

datasource.minPoolSize=1
datasource.maxPoolSize=20
datasource.maxIdleTime=1800
datasource.acquireIncrement=3
datasource.maxStatements=100
datasource.initialPoolSize=3
datasource.breakAfterAcquireFailure=true
datasource.idleConnectionTestPeriod=60


